server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.time-zone=GMT+8
spring.jackson.generator.write_numbers_as_strings=true
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.type-aliases-package=com.example.demo_for_security.pojo
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
logging.level.com.example.demo_for_security.dao=debug



# 启动基础安全防护
lhit.security.defense.enable=true

# 配置token在header中的key
lhit.security.defense.tokenkey=LH_TOKEN

# 配置要忽略安全认证的url
lhit.security.defense.ignore[0]=/role/query
lhit.security.defense.ignore[1]=/role/add
lhit.security.defense.ignore[2]=/default/**


# 启动Oauth2授权方式
lhit.security.oauth2.server.enable=true

# Oauth2服务端需要制定的两个请求地址
lhit.security.oauth2.server.authentication_code_path=/oauth2/server/authentication_code
lhit.security.oauth2.server.authentication_login_path=/oauth2/server/authentication_login
lhit.security.oauth2.server.authentication_login_process_path=/oauth2/server/authentication_login_process

# Oauth2客户端需要制定的两个请求地址
lhit.security.oauth2.server.authentication_client_get_code_path=/oauth2/client/get_code
lhit.security.oauth2.server.authentication_client_code_callback_path=/oauth2/client/code_callback

